{
    "name": "testehteshamali/hello-package",
    "description": "A simple Laravel package that publishes a hello.php view.",
    "autoload": {
        "psr-4": {
            "testehteshamali\\HelloPackage\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "testehteshamali\\HelloPackage\\HelloServiceProvider"
            ]
        }
    }
}
